# com.ildar.task.data-collector

./: .gitignore  pom.xml
src/main/java/com/data/: Application.java
src/main/java/com/data/advertiser/system/stub/: AdvertiserGenerator.java  SalesGenerator.java
src/main/java/com/data/advertiser/system/stub/generator/: AdvertiserGenerator.java  AdvertiserGeneratorImpl.java  SalesGenerator.java  SalesGeneratorImpl.java
src/main/java/com/data/advertiser/system/stub/scheduler/: AdvertiserGeneratorScheduler.java  SalesGeneratorScheduler.java
src/main/java/com/data/advertiser/system/stub/storage/: SalesResponseStorage.java
src/main/java/com/data/collector/: Application.java  Collector.java  CollectorImpl.java  CollectorRestTemplate.java  MockRestTemplate.java  SaleDto.java
src/main/java/com/data/collector/CollectTool/: AdvertiserGenerator.java  Collector.java  MockRestTemplate.java  SaleDto.java  SalesDtoList.java  SalesGenerator.java
src/main/java/com/data/collector/dto/: SaleDto.java  StatisticDto.java
src/main/java/com/data/collector/model/: Advertiser.java  BaseEntity.java  NamedEntity.java  Offer.java  Publisher.java  Sale.java
src/main/java/com/data/collector/repository/: AdvertiserRepository.java  OfferRepository.java  PublisherRepository.java  SaleRepository.java
src/main/java/com/data/collector/scheduler/: CollectorScheduler.java
src/main/java/com/data/collector/service/: StatisticService.java  StatisticServiceImpl.java
src/main/java/com/data/collector/template/: CollectorRestTemplate.java  CollectorRestTemplateImpl.java
src/main/java/com/data/collector/util/: CollectionsUtil.java  DateTimeUtil.java  StatisticUtil.java
src/main/java/com/data/collector/web/: StatisticController.java
src/main/java/com/data/dto/: StatisticDto.java
src/main/java/com/data/model/: Advertiser.java  BaseEntity.java  NamedEntity.java  Offer.java  Publisher.java  ResponseDetail.java  Sale.java
src/main/java/com/data/repository/: AdvertiserRepository.java  OfferRepository.java  PublisherRepository.java  ResponseDetailRepository.java  SaleRepository.java
src/main/java/com/data/service/: StatisticService.java  StatisticServiceImpl.java
src/main/java/com/data/util/: CollectionsUtil.java  DateTimeUtil.java  StatisticUtil.java
src/main/java/com/data/web/: StatisticController.java
src/main/resources/: application.properties  test.sql
