server.port=8081
spring.mandatory-file-encoding=UTF-8
# BD credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/StatisticsIldar
spring.datasource.username=postgres
spring.datasource.password=admin
# Show SQL
spring.jpa.show-sql=true
# Включить запуск SQL скриптов при старте приложения
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none